\contentsline {chapter}{\numberline {1}مقدمه}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}ارتباط با نظریه اتوماتا و زبان‌ها}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}زیرمجموعه زبان Hash پشتیبانی شده}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}محدودیت‌های پیاده‌سازی}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}نحوه عملکرد کل سیستم}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}توضیح کلاس Main}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}خواندن ورودی}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}تولید Lexer و Parser}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}بررسی خطاهای نحوی}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}بررسی معنایی}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}تولید کد Promela}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}ذخیره خروجی}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}چرا از Visitor استفاده شده است؟}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}مقایسه Visitor و Listener}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}دلایل اصلی انتخاب Visitor}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}نمونه‌های عملی از مزایای Visitor}{8}{section.3.3}%
\contentsline {chapter}{\numberline {4}طراحی Translator (HashToPromela)}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}ساختار کلی کلاس}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}متد visitProgram - نقطه ورود اصلی}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}متد visitVarDecl - ترجمه تعریف متغیرها}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}ترجمه عبارات (Expressions) در HashToPromela}{10}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}روش کلی ترجمه}{10}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}سلسله‌مراتب ترجمه عبارات}{11}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}نحوه اتصال متدها}{11}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}عملگرهای پشتیبانی‌شده}{11}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}مدیریت عملگرهای خاص}{11}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}مزایای روش Visitor}{12}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}متد visitAssignment - ترجمه انتساب}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}متد visitIfStmt - ترجمه دستور شرطی}{12}{section.4.6}%
\contentsline {section}{\numberline {4.7}متد visitWhileStmt - ترجمه حلقه while}{12}{section.4.7}%
\contentsline {section}{\numberline {4.8}متد visitForStmt - ترجمه حلقه for}{13}{section.4.8}%
\contentsline {section}{\numberline {4.9}متد visitTryStmt - ترجمه ساختار try-catch}{13}{section.4.9}%
\contentsline {chapter}{\numberline {5}توابع کمکی مهم}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}mapType - نگاشت انواع داده}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}guardDivisionByZero - محافظت از تقسیم بر صفر}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}findZeroDivisors - یافتن مقسوم‌علیه‌های صفر}{14}{section.5.3}%
\contentsline {section}{\numberline {5.4}expandPower - تبدیل توان}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}indent - فرمت‌بندی خروجی}{15}{section.5.5}%
\contentsline {section}{\numberline {5.6}enterLoopFlags / exitLoopFlags - مدیریت پرچم‌های حلقه}{15}{section.5.6}%
\contentsline {chapter}{\numberline {6}نتیجه‌گیری و جمع‌بندی}{16}{chapter.6}%
